/* DARK MODE BUTTON */


.dark-mode-section {
    
    position: absolute;
    right: 2rem;   
    top: 80px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.dark-mode-section img {
    width: 50px;
}

#button-dark-mode {
    color: var(--special-text-color);
    background-color: var(--btn-background);
    font-size: 10px;
    font-weight: bold;
    border: 1px solid var(--text-color);
    border-radius: 10px;
    padding: 5px;   
    cursor: pointer ; 
}

/* MEDIA QUERIES */ 
