<!-- Alexandra Brádlová -->
<!-- bradlova1@seznam.cz -->
<!-- Alexandra B. #2635 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsivní menu</title>
    <link href="style.css" rel="stylesheet" />
    <link href="nav.css" rel="stylesheet" />
    <link href="queries.css" rel="stylesheet" />
    <link href="darkmodeBTN.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- fontawesome NEMAZAT - z toho se nacita burger menu ikony!!! -->

    <script src="https://kit.fontawesome.com/8ba26cb1dc.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
  </head>
  <!----------------------------------------------------------------------->


  <body >
    <header>
      <div id="logo">
        <img src="Pictures/cat_bottom.png" alt="logo cat bottom" />
      </div>

      <!-- LIGHT/DARK MODE -->
      <section class="dark-mode-section">
         
        <button id="button-dark-mode">Light / Dark</button>
      </section>

      <!-- navigation -->
      <nav>
        <ul>
          <li>            
            <a href="#">Lorem</a>
          </li>
          <li>
            <a href="#">Ipsum</a>
          </li>
          <li>
            <a href="#">Dolor</a>
          </li>
          <li>       
            <a href="#">Kontakt</a>
          </li>
        </ul>
      </nav>
        
      <div class="menu-icon">
        <i class="fa-solid fa-bars-staggered"></i>
        <!-- <i class="fa-solid fa-xmark"></i> -->
      </div>

    </header>

    <main>
      

        <h1>Lorem ipsum dolor</h1>

        <!-- START GALERIE -->
      <section class="galerie">
        <div class="galerie-wrapper">
          <img class="zoom-on-hover" src="https://source.unsplash.com/nKC772R_qog">
          <img class="zoom-on-hover" src="https://source.unsplash.com/rW-I87aPY5Y">
          <img class="zoom-on-hover" src="https://source.unsplash.com/75715CVEJhI">
      </div>       
      </section>

      <!-- NĚJAKÝ TEXT NA SCROLLOVÁNÍ -->
      <section class="long-text-background">
        <div class="long-text">
          <h2>Lorem ipsum dolor sit amet</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora repellat porro dolore qui, fugit quisquam nisi illo, fugiat delectus odio nemo. Dolor nostrum veritatis illum odit labore unde ex voluptatum qui officia quis, porro recusandae, fugiat neque laudantium. Delectus, dolore. Pariatur voluptatem perspiciatis numquam non. Maxime excepturi magni eius cum incidunt, perferendis dolor provident, sapiente atque similique officia voluptatem porro vero, placeat veritatis laborum ex. Ullam quidem labore id rem quis nemo alias omnis tempore sunt aliquam quaerat tenetur minima dolorem, distinctio pariatur placeat accusamus impedit dicta quod sapiente! Eius excepturi debitis deserunt praesentium fuga dolorem? Consequuntur vitae accusantium laboriosam.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere quasi error unde, officia perspiciatis asperiores et nihil reiciendis in doloremque aliquam vero dicta atque amet, eaque quia dignissimos accusamus placeat.</p>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore quas officia doloribus soluta harum, quia cum ratione molestias perspiciatis aliquid vero id, sapiente ea corporis culpa ab eum temporibus saepe laboriosam mollitia numquam aperiam quibusdam velit hic! Error praesentium deleniti architecto. Reprehenderit aliquam est repudiandae nulla dicta tenetur. Nisi dicta placeat soluta, quasi dolorem cupiditate quaerat laborum sequi. Nam, neque!</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse libero, saepe reiciendis dignissimos laudantium necessitatibus quam mollitia odio ducimus ipsum aut quis fuga id suscipit temporibus commodi, quas est illum similique ex accusantium repellendus perferendis harum. Vel illo, earum recusandae omnis voluptatibus delectus labore quidem obcaecati non eos, neque eveniet possimus laudantium aliquam. Possimus tenetur unde excepturi veritatis, molestias eligendi iste odio, totam consequatur temporibus, atque cumque.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius autem quam exercitationem accusantium illum rerum, minus debitis dolore, eos ipsa sint, nemo aliquam voluptate incidunt temporibus doloremque quaerat cum blanditiis magnam animi quasi nostrum soluta tenetur? Molestias, aperiam! Quasi, eos.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora repellat porro dolore qui, fugit quisquam nisi illo, fugiat delectus odio nemo. Dolor nostrum veritatis illum odit labore unde ex voluptatum qui officia quis, porro recusandae, fugiat neque laudantium. Delectus, dolore. Pariatur voluptatem perspiciatis numquam non. Maxime excepturi magni eius cum incidunt, perferendis dolor provident, sapiente atque similique officia voluptatem porro vero, placeat veritatis laborum ex. Ullam quidem labore id rem quis nemo alias omnis tempore sunt aliquam quaerat tenetur minima dolorem, distinctio pariatur placeat accusamus impedit dicta quod sapiente! Eius excepturi debitis deserunt praesentium fuga dolorem? Consequuntur vitae accusantium laboriosam.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere quasi error unde, officia perspiciatis asperiores et nihil reiciendis in doloremque aliquam vero dicta atque amet, eaque quia dignissimos accusamus placeat.</p>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore quas officia doloribus soluta harum, quia cum ratione molestias perspiciatis aliquid vero id, sapiente ea corporis culpa ab eum temporibus saepe laboriosam mollitia numquam aperiam quibusdam velit hic! Error praesentium deleniti architecto. Reprehenderit aliquam est repudiandae nulla dicta tenetur. Nisi dicta placeat soluta, quasi dolorem cupiditate quaerat laborum sequi. Nam, neque!</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse libero, saepe reiciendis dignissimos laudantium necessitatibus quam mollitia odio ducimus ipsum aut quis fuga id suscipit temporibus commodi, quas est illum similique ex accusantium repellendus perferendis harum. Vel illo, earum recusandae omnis voluptatibus delectus labore quidem obcaecati non eos, neque eveniet possimus laudantium aliquam. Possimus tenetur unde excepturi veritatis, molestias eligendi iste odio, totam consequatur temporibus, atque cumque.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius autem quam exercitationem accusantium illum rerum, minus debitis dolore, eos ipsa sint, nemo aliquam voluptate incidunt temporibus doloremque quaerat cum blanditiis magnam animi quasi nostrum soluta tenetur? Molestias, aperiam! Quasi, eos.</p>
          <!-- img na zvetseni prostoru textu kvuli scrollu -->
          <img src="https://source.unsplash.com/sQGG6lyu7mw" class="in-between-img">

          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora repellat porro dolore qui, fugit quisquam nisi illo, fugiat delectus odio nemo. Dolor nostrum veritatis illum odit labore unde ex voluptatum qui officia quis, porro recusandae, fugiat neque laudantium. Delectus, dolore. Pariatur voluptatem perspiciatis numquam non. Maxime excepturi magni eius cum incidunt, perferendis dolor provident, sapiente atque similique officia voluptatem porro vero, placeat veritatis laborum ex. Ullam quidem labore id rem quis nemo alias omnis tempore sunt aliquam quaerat tenetur minima dolorem, distinctio pariatur placeat accusamus impedit dicta quod sapiente! Eius excepturi debitis deserunt praesentium fuga dolorem? Consequuntur vitae accusantium laboriosam.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere quasi error unde, officia perspiciatis asperiores et nihil reiciendis in doloremque aliquam vero dicta atque amet, eaque quia dignissimos accusamus placeat.</p>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore quas officia doloribus soluta harum, quia cum ratione molestias perspiciatis aliquid vero id, sapiente ea corporis culpa ab eum temporibus saepe laboriosam mollitia numquam aperiam quibusdam velit hic! Error praesentium deleniti architecto. Reprehenderit aliquam est repudiandae nulla dicta tenetur. Nisi dicta placeat soluta, quasi dolorem cupiditate quaerat laborum sequi. Nam, neque!</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse libero, saepe reiciendis dignissimos laudantium necessitatibus quam mollitia odio ducimus ipsum aut quis fuga id suscipit temporibus commodi, quas est illum similique ex accusantium repellendus perferendis harum. Vel illo, earum recusandae omnis voluptatibus delectus labore quidem obcaecati non eos, neque eveniet possimus laudantium aliquam. Possimus tenetur unde excepturi veritatis, molestias eligendi iste odio, totam consequatur temporibus, atque cumque.</p>
          
      </div>
      </section>
        <!-- END GALERIE -->

        <!-- START FORMULAR -->
      <hr>
      <section class="formular">
        <h2>Registrujte se:</h2>
        <form>
          <input type="email" class="email" placeholder="Zadejte email"><br>
          <input type="password" class="password1 password-input" placeholder="Zadejte heslo"><br>
          <input type="password" class="password2 password-input" placeholder="Potvrdte heslo">
          <p class="result-text"></p>
          <input type="submit" class="submit-btn">            
        </form>
    </section>
    <hr>


      <!-- END FORMULAR -->

      
<!-- START SCROLL DIV -->
      <div class="scroll">
        <button id="scroll-top-Btn">&uarr;</button>
      </div> 
<!-- END SCROLL DIV -->
    

    </main>
    <!-- FOOTER -->
    <footer>
        <p>© Lorem ipsum dolor, sit amet consectetur adipisicing 2023</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
