header {
    display: flex;
    align-items: center;
    background-color: var(--background-darker);
    height: 70px;
}
#logo {
    flex-grow: 1;
}
#logo img {
    width: 50px;
    margin-left: 20px;
}


nav ul li {
    list-style-type: none;
    margin-right: 2rem;
    display: inline-block;
}

nav ul li a {
    text-decoration: none;
    font-family: var(--font-bezpatkove-nadpisy);
    color: rgb(228, 230, 237);
    font-weight: bold;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black
} 
.nav-icons {
    width: 50px;
    margin: 0;
    padding-right: 5px;

}

.menu-icon {
    margin-right: 30px;
    display: none; 
} 
.menu-icon:hover {
    cursor: pointer ; 

}



