/* MEDIA QUERIES */

/* mobil verze */
@media (max-width:600px){
    header {
        position: relative;
    }
    nav {
        position: absolute;
        top: 70px;
        background-color: var(--background-darker);
        width: 100%;
        display: none;
    }

    nav li {
        display: block;
        text-align: center;
        width: 100%;
        margin: 10px 0;
    }
    .menu-icon {
        display: block;
        color: white;
        font-size: 23px;
    }
    h1 {
        font-size: 2.5rem;
    }
    
   

}

/* monitor verze */
@media (min-width: 600px){

    header nav {
        display: block !important;       
    }
    .menu-icon {
        display: none;
    }
}