@import url("https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap");

/*-------------------Barvy apod----------------------*/
body {
  --background: #86c0fe;
  --background-darker: #4193ea;
  --background-main: #dae8f1;
  --special-text-color: #dae8f1;
  --font-bezpatkove-nadpisy: "Fjalla One", sans-serif;
  --text-color: #010e1b;
  --btn-background: #144d8a;
}

.turn-dark {
  --background: #2b588c;
  --background-darker: #245d9e;
  --background-main: #073251;
  --text-color: #dae8f1;
  --btn-background: #5192d7;
}
/*--------------------všeobecné nastavení--------------------*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-bezpatkove-nadpisy);
  color: var(--text-color);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  color: var(--text-color);
  background-color: var(--background-main);
}
hr {
  margin: 0;
  padding: 0;
  color: var(--text-color);
}

/* HLAVNÍ NADPIS */
h1 {
  text-align: center;
  margin: 3rem 2rem 2rem 2rem;
  font-size: 4rem;
}

/* GALERIE */
.galerie {
  margin: 2rem;
}
.galerie-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.galerie-wrapper > * {
  max-width: 20rem;
  object-fit: cover;
  object-position: center;
}

.zoom-on-hover:hover {
  transform: scale(1.1);
  border: 2px solid white;
  transition: all 0.5s;
}
/* TEXT NA SCROLLOVÁNÍ */
.long-text-background {
  margin: 2rem;
  padding: 0;
}
.long-text {
  text-align: justify;
}

.long-text h2 {
  margin: 1rem 0;
}
.in-between-img {
  margin: 1rem 0;
  max-height: 30rem;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

/* FORMULAR */
.formular {
  display: flex;
  flex-direction: column;
  padding: 2rem 0;
  justify-content: center;
  align-items: center;
  background-color: var(--background);
}
.formular h2 {
  margin-bottom: 1rem;
}

.formular input {
  width: 200px;
  margin: 0.5rem;
  text-align: center;
  line-height: 20px;
  border-radius: 10px;
  border: 1px solid var(--text-color);
  background-color: var(--special-text-color);
}

.submit-btn {
  background-color: var(--btn-background) !important;
  font-family: var(--font-bezpatkove-nadpisy);
  color: var(--special-text-color);
  font-weight: bold;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.submit-btn:hover {
  cursor: pointer;
}

/* SCROLL UP BUTTON */

.scroll {
  display: none;
  height: 50px;
  position: fixed;
  bottom: 2rem;
  right: 2rem;
}

#scroll-top-Btn {
  display: flex;
  justify-content: center;
  width: 50px;
  height: 50px;
  font-size: 2rem;
  border: 1px solid var(--text-color);
  border-radius: 50%;
  color: var(--special-text-color);
  background-color: var(--btn-background);
  cursor: pointer;
}

/* FOOTER */
footer {
  bottom: 0;
  background-color: var(--background-darker);
  height: 2rem;
  width: 100%;
  margin-top: 2rem;
}
footer p {
  line-height: 2rem;
  text-align: center;
  font-style: italic;
}

/* STYLOVANI UPOZORNENI, classy nejsou v HTML! jen pro ucely JS */
.invalid {
  color: red;
  text-align: center;
}
.valid {
  color: blue;
  text-align: center;
}
